<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="title-box">
    <h1 id="title">Tic Tac Toe</h1>
    <button id="theme-toggle">🌙</button>
    <p id="turn-indicator">Turn: O</p>
    
  </div>

  <div class="score">
    <span>O: <b id="score-o">0</b></span>
    <span>X: <b id="score-x">0</b></span>
  </div>

  <div class="msg-container hide">
    <p id="msg"></p>
    <button id="new-btn">New Game</button>
  </div>

  <div class="container">
    <div class="game">
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
    </div>
  </div>

  <button class="resetButton">Reset Game</button>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script src="javascript.js"></script>
</body>
</html>
